# tdd20160809

harry-potter/: .gitignore  effective-pom.xml  pom.xml
harry-potter/src/main/java/com/xyzcorp/: CalcStats.java  Die.java  DieImpl.java  LambdaDie.java
harry-potter/src/test/java/com/xyzcorp/: CalcStatsTest.java  DieTest.java  LambdaDieTest.java
