<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xyzcorp</groupId>
	<artifactId>harry-potter</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
                <executions>
                   <execution>
                      <id>alternate_packaging</id>
                      <phase>package</phase>
                      <goals>
                         <goal>single</goal>
                      </goals>
                      <configuration>
                         <!-- Specific to the plugin -->
                         <tarLongFileMode>posix</tarLongFileMode>
                         <descriptorRefs>
                            <descriptorRef>bin</descriptorRef>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                            <descriptorRef>src</descriptorRef>
                         </descriptorRefs>
                     
                      </configuration>
                   </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>



